<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>安全衛生管理員 - OSH 知識庫</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/docco.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet">
        <link href="../assets/css/style.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">OSH 知識庫</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">首頁</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">安全衛生管理員</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E4%BD%9C%E6%A5%AD/" class="nav-link">作業</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E5%8C%96%E5%AD%B8%E5%93%81/" class="nav-link">化學品</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E6%8C%87%E5%BC%95%20%2B%20CNS/" class="nav-link">指引 + CNS</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E6%A9%9F%E6%A2%B0%E8%A8%AD%E5%82%99/" class="nav-link">機械設備</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E7%87%9F%E9%80%A0%E8%A8%AD%E6%96%BD/" class="nav-link">營造設施</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E8%A8%88%E5%8A%83%E6%9B%B8/" class="nav-link">計劃書</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../%E4%BD%9C%E6%A5%AD/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#_1" class="nav-link">安全衛生管理員</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">其他</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_8" class="nav-link">職安法立法目的</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_9" class="nav-link">品項</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_12" class="nav-link">名詞解釋</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_13" class="nav-link">數字</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_15" class="nav-link">法規</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_17" class="nav-link">人員</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#notes" class="nav-link">NOTES</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">安全衛生管理員<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">其他<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">呼吸防護具<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>標籤</th>
<th>意義</th>
<th>過濾效率</th>
</tr>
</thead>
<tbody>
<tr>
<td>N</td>
<td>Not Resistant to oil 不耐油</td>
<td>95 99 100</td>
</tr>
<tr>
<td>R</td>
<td>Resistant to oil 耐油</td>
<td>95 99 100</td>
</tr>
<tr>
<td>P</td>
<td>Oil Proof 防油</td>
<td>95 99 100</td>
</tr>
</tbody>
</table>
<h3 id="_4">定義<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<h4 id="ld50-lc50">LD50 LC50<a class="headerlink" href="#ld50-lc50" title="Permanent link">&para;</a></h4>
<ul>
<li>LD50（半數致死劑量）是指在特定時間內，能使試驗動物群體中 (50\%) 死亡的物質劑量（通常以 (mg/kg) 計算）。</li>
<li>LC50（半數致死濃度）則是指在特定時間內，能使試驗動物群體中 (50\%) 死亡的物質濃度（通常以 (mg/L) 或 (mg/m^{3}) 表示）。</li>
</ul>
<h4 id="twa">TWA<a class="headerlink" href="#twa" title="Permanent link">&para;</a></h4>
<ul>
<li>八小時日時量平均容許濃度【PEL-TWA】</li>
<li>短時間時量平均容許濃度【PEL-STEL】</li>
<li>最高容許濃度【PEL-Ceiling】</li>
</ul>
<h4 id="_5">定性 / 定量 / 半定量<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>定性</td>
<td>文字敘述</td>
<td>・檢核表(Checklist) <br>・如果 ⋯ 會如何(What-If)<br>・危害及操作性分析(Hazardous and Operability Study, HazOp) ;<br>・失誤模式奥效應分析(Failure Modes and Effects Analysis, FMEA) ; <br>・工作安全分析(Job Safety Analysis, JSA)</td>
</tr>
<tr>
<td>定量</td>
<td>數據</td>
<td>・失誤模式與效應及關鍵性分析(Failure Modes and Effects and Criticality Analysis, FMECA);<br>・故障樹分析(Fault Tree Analysis,FTA);<br>・後果分析(Consequence Analysis,CA)<br>・社會風險曲線(F-N Curve)</td>
</tr>
<tr>
<td>半定量</td>
<td>數據表示定性分析等級</td>
<td>・事件樹分析(Event Tree Analysis,ETA);<br>・保護層分析(Layer Protection Analysis, L<br>・相對危害等級(Relative Ranking);<br>・後果/機率矩陣(Consequence/Probability Matrix)</td>
</tr>
</tbody>
</table>
<h3 id="_6">單位換算<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>PPM ~ mg/m^3</li>
</ul>
<div class="arithmatex">
<div class="MathJax_Preview">\frac{mg}{m^3}=ppm\times\frac{MW分子量}{24.45}</div>
<script type="math/tex; mode=display">\frac{mg}{m^3}=ppm\times\frac{MW分子量}{24.45}</script>
</div>
<h3 id="_7">惠斯通電橋 <ToDo><a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<h2 id="_8">職安法立法目的<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>為防止 "職業災害"，保障"工作者" "安全及健康"</p>
<ul>
<li>職業災害：指因"勞動場所"之建築物、機械、設備、原料、材料、化學品、氣體、蒸氣、粉塵等或"作業活動"及其他職業上原因引起之"工作者疾病、傷害、失能或死亡"。</li>
<li>
<p>勞動場所：</p>
</li>
<li>
<p>於勞動契約存續中，由雇主所提示，使勞工履行契約提供勞務之場所。</p>
</li>
<li>自營作業者實際從事勞動之場所。</li>
<li>
<p>其他受工作場所負責人指揮或監督從事勞動之人員，實際從事勞動之場所。</p>
</li>
<li>
<p>工作場所：指勞動場所中，接受雇主或代理雇主指示處理有關勞工事務之人所能支配、管理之場所。</p>
</li>
<li>作業場所：指工作場所中，從事特定工作目的之場所。</li>
<li>工作者：指勞工、自營作業者及其他受工作場所負責人指揮或監督從事勞動之人員。</li>
<li>
<p>勞工：指受僱從事工作獲致工資者。</p>
</li>
<li>
<p>預防：</p>
</li>
<li>(職 6-1) 安全</li>
<li>(職 6-2) 衛生</li>
<li>發生中：</li>
<li>(職 18) 主動退避權</li>
<li>(職 37-1) (細 46-1) 必要之急救、搶救等措施；會同勞工代表實施調查、分析及作成紀錄</li>
<li>(職 37-2) 通報勞動檢查機構</li>
<li>(職 37-3) 派員檢查</li>
<li>救治+撫卹</li>
<li>(職 37-1)</li>
<li>災保法+勞基法(59)：死亡補償之順位如下：
    （一）配偶及子女。
    （二）父母。
    （三）祖父母。
    （四）孫子女。
    （五）兄弟姐妹。</li>
</ul>
<h2 id="_9">品項<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">單位<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<h4 id="12-2">職業安全衛生管理系統 (辦法 12-2)<a class="headerlink" href="#12-2" title="Permanent link">&para;</a></h4>
<ol>
<li>第一類事業勞工人數在二百人以上者。</li>
<li>第二類事業勞工人數在五百人以上者。</li>
<li>有從事石油裂解之石化工業工作場所者。</li>
<li>有從事製造、處置或使用危害性之化學品，數量達中央主管機關規定
   量以上之工作場所者。</li>
</ol>
<h3 id="_11">其他<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<h4 id="22">醫護人員的工作項目：(職 22)<a class="headerlink" href="#22" title="Permanent link">&para;</a></h4>
<ol>
<li>健康管理</li>
<li>職業病預防</li>
<li>健康促進</li>
</ol>
<h4 id="38">協議組織協議項目 (細 38)<a class="headerlink" href="#38" title="Permanent link">&para;</a></h4>
<ol>
<li>安全衛生管理之實施及配合。</li>
<li>勞工作業安全衛生及健康管理規範。</li>
<li>從事動火、高架、開挖、爆破、高壓電活線等危險作業之管制。</li>
<li>對進入局限空間、危險物及有害物作業等作業環境之作業管制。</li>
<li>機械、設備及器具等入場管制。</li>
<li>作業人員進場管制。</li>
<li>變更管理。</li>
<li>劃一危險性機械之操作信號、工作場所標識（示）、有害物空容器放置、警報、緊急避難方法及訓練等。</li>
<li>使用打樁機、拔樁機、電動機械、電動器具、軌道裝置、乙炔熔接裝置、氧乙炔熔接裝置、電弧熔接裝置、換氣裝置及沉箱、架設通道、上下設備、施工架、工作架台等機械、設備或構造物時，應協調使用上之安全措施。</li>
<li>其他認有必要之協調事項。</li>
</ol>
<h2 id="_12">名詞解釋<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>詞</th>
<th>內容</th>
<th>法規</th>
</tr>
</thead>
<tbody>
<tr>
<td>製成品</td>
<td>指在製造過程中，已形成特定形狀或依特定設計，而其最終用途全部或部分決定於該特定形狀或設計，且在正常使用狀況下不會釋放出危害性化學品之物品。</td>
<td>危害性化學品標示及通識規則 2</td>
</tr>
<tr>
<td>危險物</td>
<td>符合國家標準 CNS15030 分類，具有物理性危害者。</td>
<td></td>
</tr>
<tr>
<td>有害物</td>
<td>符合國家標準 CNS15030 分類，具有健康危害者。</td>
<td></td>
</tr>
<tr>
<td>露天開挖</td>
<td>指於室外採人工或機械實施土、砂、岩石等之開挖，包括土木構造物、建築物之基礎開挖、地下埋設物之管溝開挖與整地，及其他相關之開挖。</td>
<td>營造安全衛生設施標準 1-1</td>
</tr>
<tr>
<td>露天開挖作業</td>
<td>指使勞工從事露天開挖之作業。</td>
<td>營造安全衛生設施標準 1-1</td>
</tr>
<tr>
<td>露天開挖場所</td>
<td>指露天開挖區及與其相鄰之場所，包括測量、鋼筋組立、模板組拆、灌漿、管道及管路設置、擋土支撐組拆與搬運，及其他與露天開挖相關之場所。</td>
<td>營造安全衛生設施標準 1-1</td>
</tr>
</tbody>
</table>
<h2 id="_13">數字<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<h3 id="_14">重量<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><code>搬運</code>：</p>
</li>
<li>
<p><code>≥40 kg</code>：以<code>人力車輛或工具</code>搬運為原則。</p>
</li>
<li>
<p><code>≥500 kg</code>：以<code>機動車輛或其他機械</code>搬運為宜。</p>
</li>
<li>
<p><code>未成年勞工搬運上限</code>：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>年齡</th>
<th style="text-align: right;">15–16</th>
<th style="text-align: right;">16–18</th>
</tr>
</thead>
<tbody>
<tr>
<td>持續性（kg）</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">15</td>
</tr>
<tr>
<td>斷續型（kg）</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;">25</td>
</tr>
</tbody>
</table>
<ul>
<li><code>搬運重物重量（母性）</code></li>
</ul>
<table>
<thead>
<tr>
<th>類別</th>
<th style="text-align: right;">妊娠</th>
<th style="text-align: right;">分娩後未滿 6 個月</th>
<th style="text-align: right;">分娩後未滿一年</th>
</tr>
</thead>
<tbody>
<tr>
<td>持續性（kg）</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">20</td>
</tr>
<tr>
<td>斷續型（kg）</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">15</td>
<td style="text-align: right;">30</td>
</tr>
</tbody>
</table>
<h2 id="_15">法規<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">法規結構<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ul>
<li>母法：有立法目的：立法院三讀通過</li>
<li>子法：依母法訂定：中央主管機關各自訂定</li>
</ul>
<p><img alt="1764038841025" src="../image/%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/1764038841025.png" /></p>
<p>憲法：最高位階，是國家根本大法。
法律：位階僅次於憲法。
命令：位階低於法律，如法規命令、行政規則等。
法規命令的名稱常見的有規程、規則、細則、辦法、綱要、標準、準則等。
行政規則的位階更低。</p>
<h2 id="_17">人員<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<h3 id="_18">彈性工時<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>型態</th>
<th>2 週</th>
<th>4 週</th>
<th>8 週</th>
</tr>
</thead>
<tbody>
<tr>
<td>法令依據</td>
<td>第 30 條第 2 項 第 36 條第 2 項第 1 款</td>
<td>第 30 條之 1 第 36 條第 2 項第 3 款</td>
<td>第 30 條第 3 項 第 36 條第 2 項第 2 款</td>
</tr>
<tr>
<td>方式</td>
<td>將 2 週內 2H 之正常工時, 分配於其他工作日, 分配於其他工作日之時數, 每日不得過 2 小時</td>
<td>4 週內正常工時 分配於其他丅作 H 之時數, 每日不得超過 2 小時</td>
<td>將 8 週內之正常工時加以分配</td>
</tr>
<tr>
<td>每日 正常工時</td>
<td>不得超過 10 小時</td>
<td>不得超過 10 小時</td>
<td>不得超過 8 小時</td>
</tr>
<tr>
<td>每週 正常工時</td>
<td>單週不得過 48 小時 2 週不得超過 80 小時</td>
<td>4 週不得超過 160 小時</td>
<td>單週不得過 48 小時 8 週不得過 320 小時</td>
</tr>
<tr>
<td>例假及休息日</td>
<td>每週至少 1 例假, 每 2 週內之例假及休息日 至少 4 日</td>
<td>每 2 週內至少 2 日例假, 每 4 週內之例假及休息日 至少 8 日</td>
<td>每週至少 1 例假, 每 8 週內之例假及休息日至少 16 日</td>
</tr>
</tbody>
</table>
<h3 id="vs">停工 (職安法 vs. 勞基法)<a class="headerlink" href="#vs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>法規</th>
<th>起源</th>
<th>時機</th>
<th>事由</th>
<th>動作</th>
</tr>
</thead>
<tbody>
<tr>
<td>勞 27</td>
<td>勞動檢查員，實施檢查，<code>調查職業災害</code>原因及責任</td>
<td>事業單位工作場所發生<code>重大災害</code>時</td>
<td>發現非立即停工不足以避免職業災害擴大者</td>
<td>應就發生<code>災害場所</code>以<code>書面</code>通知事業單位部分或全部停工</td>
</tr>
<tr>
<td>勞 28</td>
<td>勞動檢查員</td>
<td>工作場所實施<code>安全衛生檢查</code>時</td>
<td>發現勞工有立即發生危險之虞</td>
<td>得就該場所以<code>書面</code>通知事業單位逕予先行停工。</td>
</tr>
<tr>
<td>勞 29</td>
<td>勞動檢查員</td>
<td>事業單位<code>未依勞動檢查機構通知限期改善事項</code>辦理</td>
<td>發現勞工有立即發生危險之虞</td>
<td>應陳報所屬勞動檢查機構；勞動檢查機構於認有必要時，得以<code>書面</code>通知事業單位部分或全部停工。</td>
</tr>
<tr>
<td>職 36</td>
<td>中央主管機關及勞動檢查機構對勞動場所得實施檢查</td>
<td>其有不合規定者，應告知違反法令條款，並通知限期改善</td>
<td>屆期未改善<br>已發生職業災害<br>有發生職業災害之虞時</td>
<td>得通知其部分或全部停工。勞工於停工期間應由雇主照給工資。</td>
</tr>
</tbody>
</table>
<h3 id="_19">勞災保<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p>5 人以上單位應強制參加勞保、就保及災保並提繳勞退金；4 人以下單位雖屬勞保自願投保單位，仍應強制參加就保及災保並提繳勞退金。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>勞保</td>
<td>1-4 人</td>
<td>非強制成立投保單位</td>
<td>雇主負擔 70%，勞工負擔 20%，其餘 10%由政府補助</td>
</tr>
<tr>
<td></td>
<td>5 人</td>
<td>強制成立投保單位</td>
<td></td>
</tr>
<tr>
<td>災保</td>
<td>1 人</td>
<td>強制投保</td>
<td>雇主全額負擔<br> 沒有一定雇主或是自營業者、加保在職業工會，自負 60%</td>
</tr>
</tbody>
</table>
<p>傷病給付
不能工作日，第 3 日算起，1~2 月 100%、3 月~2 年 70%</p>
<h4 id="_20">勞保職災給付<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th></th>
<th>勞工職業災害保險及保護法</th>
</tr>
</thead>
<tbody>
<tr>
<td>醫療給付</td>
<td>醫療費用【健保部分負擔】。及享有住院時膳食費的 50%，給付最長三十日。 勞動基準法第 59 條：雇主應補償其必需之醫療費用</td>
</tr>
<tr>
<td>傷病給付</td>
<td>自不能工作之第 4 日起算<br>前兩個月給予 100% 投保薪資<br>第 3 個月~至二年給予 70%投保薪資，投保薪資範圍最低為基本工資 勞動基準法第 59 條：在醫療中不能工作時，雇主應補償其「原領工資」</td>
</tr>
<tr>
<td>失能給付</td>
<td>可領取年金或一次金(98.01.01 前加入勞保者可選此項)。<br>年金(不採年資)<br>- 完全失能(70%投保薪資)<br>- 嚴重失能(50%投保薪資)<br>- 部分失能(20%投保薪資)。<br>若有&gt;55 歲配偶、&gt;45 歲配偶且低收入、子女未成年、子女無謀生能力、子女&lt;25 歲在學中且低收，每多一人加發 25%，多二人以上加發 50%。<br>一次金按照失能等級 15~1，給予 45 天~1800 天薪資。</td>
</tr>
<tr>
<td>死亡給付</td>
<td>喪葬津貼 5 個月 + <br>年金或一次金(98.01.01 前加入勞保者可選此項)。<br>年金(不採年資)統一為 50%投保薪資。<br>若請領之同順位遺囑不只一人，每多一人加發 25%，多二人以上加發 50%。<br>一次金為 40 個月投保薪資，又稱遺囑津貼。</td>
</tr>
</tbody>
</table>
<h2 id="notes">NOTES<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<ul>
<li>安全衛生管理規劃進度表</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
        <script src="../assets/js/math-render.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
        <script src="../assets/js/mermaid-init.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
