<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>營造設施 - OSH 知識庫</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/docco.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet">
        <link href="../assets/css/style.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">OSH 知識庫</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">首頁</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/" class="nav-link">安全衛生管理員</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E4%BD%9C%E6%A5%AD/" class="nav-link">作業</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E5%8C%96%E5%AD%B8%E5%93%81/" class="nav-link">化學品</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E6%8C%87%E5%BC%95%20%2B%20CNS/" class="nav-link">指引 + CNS</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E6%A9%9F%E6%A2%B0%E8%A8%AD%E5%82%99/" class="nav-link">機械設備</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">營造設施</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E8%A8%88%E5%8A%83%E6%9B%B8/" class="nav-link">計劃書</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../%E6%A9%9F%E6%A2%B0%E8%A8%AD%E5%82%99/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../%E8%A8%88%E5%8A%83%E6%9B%B8/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#_1" class="nav-link">營造設施</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#22" class="nav-link">安全網 (營安標 22)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">營造設施<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="22">安全網 (營安標 22)<a class="headerlink" href="#22" title="Permanent link">&para;</a></h2>
<p>雇主設置之安全網，應依下列規定辦理：</p>
<ol>
<li>安全網之材料、強度、檢驗及張掛方式，應符合下列國家標準規定之</li>
<li>CNS 14252。</li>
<li>CNS 16079-1 及 CNS16079-2。</li>
<li>
<p>工作面至安全網架設平面之攔截高度，不得超過 7 公尺。
   但鋼構組配作業得依第 (營安標 151)條之規定辦理。
   雇主對於鋼構建築之臨時性構臺之舖設，應依下列規定辦理：</p>
</li>
<li>
<p>用於放置起重機或其他機具之臨時性構臺，應依預期荷重妥為設計具充分強度之木板或座鈑，緊密舖設及防止移動，並於下方設置支撐物，且確認其結構安全。</p>
</li>
<li>不適於舖設臨時性構臺之鋼構建築，且未使用施工架而落距差超過二層樓或 7.5 公尺以上者，應張設安全網，其下方應具有足夠淨空，以防彈動下沉，撞及下面之結構物。安全網於使用前須確認已實施耐衝擊試驗，並維持其效能。</li>
<li>
<p>以地面之起重機從事鋼構組配之高處作業，使勞工於其上方從事熔接、上螺絲等接合，或上漆作業者，其鋼梁正下方二層樓或七點五公尺高度內，應安裝密實之舖板或採取相關安全防護措施。</p>
</li>
<li>
<p>為足以涵蓋勞工墜落時之<code>拋物線預測</code>路徑範圍，使用於結構物四周之安全網時，應依下列規定延伸適當之距離。但結構物外緣牆面設置垂 直式安全網者，不在此限：</p>
</li>
<li>攔截高度在 &lt;= 1.5m 者，至少應延伸 2.5 公尺。</li>
<li>攔截高度在 &gt; 1.5m &amp; &lt;= 3m 者，至少應延伸 3 公尺。</li>
<li>攔截高度在 &gt; 3m 者，至少應延伸 4 公尺。</li>
<li>工作面與安全網間不得有障礙物；安全網之下方應有足夠之淨空，以避免墜落人員撞擊下方平面或結構物。</li>
<li>材料、垃圾、碎片、設備或工具等掉落於安全網上，應即清除。</li>
<li>安全網於攔截勞工或重物後應即測試，其防墜性能不符第一款之規定時，應即更換。</li>
<li>張掛安全網之作業勞工應在適當防墜設施保護之下，始可進行作業。</li>
<li>安全網及其組件每週應檢查一次。有磨損、劣化或缺陷之安全網，不得繼續使用。</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
        <script src="../assets/js/math-render.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
        <script src="../assets/js/mermaid-init.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
