<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>化學品 - OSH 知識庫</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/docco.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet">
        <link href="../assets/css/style.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">OSH 知識庫</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">首頁</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/" class="nav-link">安全衛生管理員</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E4%BD%9C%E6%A5%AD/" class="nav-link">作業</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">化學品</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E6%8C%87%E5%BC%95%20%2B%20CNS/" class="nav-link">指引 + CNS</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E6%A9%9F%E6%A2%B0%E8%A8%AD%E5%82%99/" class="nav-link">機械設備</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E7%87%9F%E9%80%A0%E8%A8%AD%E6%96%BD/" class="nav-link">營造設施</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E8%A8%88%E5%8A%83%E6%9B%B8/" class="nav-link">計劃書</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../%E4%BD%9C%E6%A5%AD/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../%E6%8C%87%E5%BC%95%20%2B%20CNS/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#-" class="nav-link">化學品 - 總集</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">危害性化學品/管制性化學品/優先管理化學品/環境監測/特定化學物質</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#19" class="nav-link">管制性化學品 (細 19)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">甲乙丙丁種特定化學物質</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">特定管理物質</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_4" class="nav-link">危害性化學品之分類、標示要項</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5" class="nav-link">化學品標示(5)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#sds" class="nav-link">SDS 安全資料表應列內容項目說明</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_8" class="nav-link">新化學物質</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_9" class="nav-link">有機溶劑</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="-">化學品 - 總集<a class="headerlink" href="#-" title="Permanent link">&para;</a></h1>
<h2 id="_1">危害性化學品/管制性化學品/優先管理化學品/環境監測/特定化學物質<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>危害性化學品</td>
<td>職 10.3</td>
<td>CNS15030 具有危害性之化學品（以下簡稱危害性化學品）</td>
</tr>
<tr>
<td>管制性化學品</td>
<td>職 14.3；細 19</td>
<td>優先管理化學品中，經中央主管機關評估具高度暴露風險者</td>
</tr>
<tr>
<td>優先管理化學品</td>
<td>職 29.1.3；職 30.1.5</td>
<td>未滿十八歲者、妊娠 <br>CNS 15030（一）致癌物質、生殖細胞致突變性物質、生殖毒性物質。（二）呼吸道過敏物質第一級。（三）嚴重損傷或刺激眼睛物質第一級。（四）特定標的器官系統毒性物質屬重複暴露第一級。</td>
</tr>
<tr>
<td>特定化學物質</td>
<td>特定化學物質危害預防標準 2</td>
<td></td>
</tr>
<tr>
<td>特定管理物質</td>
<td>特定化學物質危害預防標準 3</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="19">管制性化學品 (細 19)<a class="headerlink" href="#19" title="Permanent link">&para;</a></h2>
<ul>
<li>對於未滿十八歲及妊娠或分娩後未滿一年女性勞工具危害性之化學品</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th style="text-align: center;">未滿 <br>(職 29.1.3)</th>
<th style="text-align: center;">妊娠或分娩後未滿一年女性<br>(職 30.1.5)</th>
</tr>
</thead>
<tbody>
<tr>
<td>黃磷</td>
<td style="text-align: center;">V</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td>氯氣</td>
<td style="text-align: center;">V</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td>氰化氫</td>
<td style="text-align: center;">V</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td>苯胺</td>
<td style="text-align: center;">V</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td>鉛及其無機化合物</td>
<td style="text-align: center;">V</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td>六價鉻化合物</td>
<td style="text-align: center;">V</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td>汞及其無機化合物</td>
<td style="text-align: center;">V</td>
<td style="text-align: center;">V</td>
</tr>
<tr>
<td>砷及其無機化合物</td>
<td style="text-align: center;">V</td>
<td style="text-align: center;">V</td>
</tr>
<tr>
<td>二硫化碳</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">V</td>
</tr>
<tr>
<td>三氯乙烯</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">V</td>
</tr>
<tr>
<td>環氧乙烷</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">V</td>
</tr>
<tr>
<td>丙烯醯胺</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">V</td>
</tr>
<tr>
<td>次乙亞胺</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">V</td>
</tr>
<tr>
<td>含有 1 至 13 列舉物占其重量超過<code>1/100</code>之混合物。</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td>其他經中央主管機關指定公告者。</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<ul>
<li>CNS15030 分類，屬致癌物質第一級、生殖細胞致突變性物質第一級或生殖毒性物質第一級者。</li>
<li>CNS15030 分類，具有物理性危害或健康危害，其化學品運作量達中央主管機關規定者。</li>
</ul>
<h2 id="_2">甲乙丙丁種特定化學物質<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>雇主不得使勞工從事製造、處置或使用甲類物質。但供試驗或研究者，不在此限。(特定化學物質危害預防標準 (民國 110 年 09 月 16 日修正))</p>
<table>
<thead>
<tr>
<th>特定化學物質</th>
<th>內容</th>
</tr>
</thead>
<tbody>
<tr>
<td>甲類物質</td>
<td>12/管制性/黃磷火柴與致癌物</td>
</tr>
<tr>
<td>乙類物質</td>
<td>6/致癌或疑似致癌</td>
</tr>
<tr>
<td>丙類物質一</td>
<td>27</td>
</tr>
<tr>
<td>丙類物質二</td>
<td>2/奧黃與苯胺紅</td>
</tr>
<tr>
<td>丙類物質三</td>
<td>15</td>
</tr>
<tr>
<td>丁類物質</td>
<td>9/易腐蝕</td>
</tr>
</tbody>
</table>
<h2 id="_3">特定管理物質<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>本標準所稱特定管理物質，指下列規定之物質：
一、二氯聯苯胺及其鹽類、α-萘胺及其鹽類、鄰-二甲基聯苯胺及其鹽類、二甲氧基聯苯胺及其鹽類、次乙亞胺、氯乙烯、3,3-二氯-4,4-二胺基苯化甲烷、四羰化鎳、對-二甲胺基偶氮苯、β-丙內酯、環氧乙烷、奧黃、苯胺紅、石綿（不含青石綿、褐石綿）、鉻酸及其鹽類、砷及其化合物、鎳及其化合物、重鉻酸及其鹽類、1,3-丁二烯及甲醛（含各該列舉物佔其重量超過百分之一之混合物）。
二、鈹及其化合物、含鈹及其化合物之重量比超過 1% 或鈹合金含鈹之重量比超過 3% 之混合物（以下簡稱鈹等）。
三、三氯甲苯或其重量比超過 0.5% 之混合物。
四、苯或其體積比超過 1% 之混合物。
五、煤焦油或其重量比超過 5% 之混合物。</p>
<h2 id="_4">危害性化學品之分類、標示要項<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="4">下列物品不適用本規則(4)<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<ol>
<li>事業廢棄物。</li>
<li>菸草或菸草製品。</li>
<li>食品、飲料、藥物、化粧品。</li>
<li>製成品。<blockquote>
<p>日光燈管、溫度計</p>
</blockquote>
</li>
<li>非工業用途之一般民生消費商品。</li>
<li>滅火器。</li>
<li>在反應槽或製程中正進行化學反應之中間產物。</li>
<li>其他經中央主管機關指定者。</li>
</ol>
<h3 id="_5">物理性危害<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><img alt="1763446941918" src="../image/%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/1763446941918.png" /></th>
<th><img alt="alt text" src="../image/%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/image-1.png" /></th>
<th><img alt="1763447132528" src="../image/%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/1763447132528.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>爆炸物</td>
<td>易燃氣體<br>易燃氣膠<br>易燃液體<br>易燃固體<br>發火性液體<br>發火性固體<br>自熱物質<br>禁水性物質</td>
<td>氧化性氣體<br>氧化性液體<br>氧化性固體</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img alt="1763447159131" src="../image/%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/1763447159131.png" /></th>
<th><img alt="alt text" src="../image/%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/image-1.png" /> <img alt="1763446941918" src="../image/%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/1763446941918.png" /></th>
<th><img alt="1763447400340" src="../image/%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/1763447400340.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>加壓氣體</td>
<td>自反應物質、有機過氧化物</td>
<td>金屬腐蝕物</td>
</tr>
</tbody>
</table>
<h3 id="_6">健康危害<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><img alt="1763447433127" src="../image/%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/1763447433127.png" /> <img alt="1763447444162" src="../image/%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/1763447444162.png" /></th>
<th><img alt="1763447508892" src="../image/%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/1763447508892.png" /> <img alt="1763447444162" src="../image/%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/1763447444162.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>急毒性物質：吞食<br>急毒性物質：皮膚<br>急毒性物質：吸入</td>
<td>腐蝕／刺激皮膚物質<br>嚴重損傷／刺激眼睛物質</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img alt="1763447561654" src="../image/%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/1763447561654.png" /></th>
<th><img alt="1763447444162" src="../image/%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/1763447444162.png" /></th>
<th><img alt="1763447561654" src="../image/%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/1763447561654.png" /> <img alt="1763447444162" src="../image/%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/1763447444162.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>呼吸道過敏物質<br>生殖細胞致突變性物質<br>致癌物質<br>生殖毒性物質<br>特定標的器官系統毒性物質－重複暴露<br>入性危害物質</td>
<td>皮膚過敏物質</td>
<td>特定標的器官系統毒性物質－單一暴露</td>
</tr>
</tbody>
</table>
<h3 id="_7">暴露評估<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>雇主使勞工製造、處置或使用之化學品，符合國家標準 CNS15030 化學品分類，具有健康危害者，應評估其危害及暴露程度，劃分風險等級，並採取對應之分級管理措施。</p>
<p>事業單位從事特別危害健康作業之勞工人數在 100 人以上，或總勞工人數 500 人以上者，雇主應依有科學根據之之採樣分析方法或運用定量推估模式，實施暴露評估。
雇主應就前項暴露評估結果，依下列規定，定期實施評估：</p>
<table>
<thead>
<tr>
<th>暴露濃度</th>
<th>&lt; 1/2 PEL</th>
<th>&lt;= 1/2 PEL &amp; &lt; PEL</th>
<th>&gt;= PEL</th>
</tr>
</thead>
<tbody>
<tr>
<td>評估頻率</td>
<td>3 年</td>
<td>1 年</td>
<td>3 月</td>
</tr>
<tr>
<td>分級</td>
<td>1 級</td>
<td>2 級</td>
<td>3 級</td>
</tr>
<tr>
<td>措施</td>
<td>適當管理</td>
<td>採許必要改善措施</td>
<td>採取更以效控制措施，確保暴露濃度低於 PEL</td>
</tr>
</tbody>
</table>
<p>游離輻射作業不適用前二項規定。
化學品之種類、操作程序或製程條件變更，有增加暴露風險之虞者，應於變更前或變更後 3 個月內，重新實施暴露評估。</p>
<blockquote>
<p>PEL 容許暴露限值 (Permissible Exposure Limit)</p>
</blockquote>
<h2 id="5">化學品標示(5)<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>100 ml</th>
</tr>
</thead>
<tbody>
<tr>
<td>一、危害圖式。</td>
<td>一、危害圖式。</td>
</tr>
<tr>
<td>二、內容：</td>
<td>二、內容：</td>
</tr>
<tr>
<td>（一）名稱。</td>
<td>（一）名稱。</td>
</tr>
<tr>
<td>（二）危害成分。</td>
<td><del>（二）危害成分。</del></td>
</tr>
<tr>
<td>（三）警示語。</td>
<td>（三）警示語。</td>
</tr>
<tr>
<td>（四）危害警告訊息。</td>
<td><del>（四）危害警告訊息。</del></td>
</tr>
<tr>
<td>（五）危害防範措施。</td>
<td><del>（五）危害防範措施。</del></td>
</tr>
<tr>
<td>（六）製造者、輸入者或供應者之名稱、地址及電話。</td>
<td><del>（六）製造者、輸入者或供應者之名稱、地址及電話。</del></td>
</tr>
</tbody>
</table>
<h2 id="sds">SDS 安全資料表應列內容項目說明<a class="headerlink" href="#sds" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>化學品與廠商資料</td>
<td>化學品名稱、其他名稱、建議用途及限制使用、製造者、輸入者或供應者名稱、地址及電話、緊急聯絡電話/傳真電話。</td>
</tr>
<tr>
<td>2</td>
<td>危害辨識資料</td>
<td>化學品危害分類、標示內容、其他危害。</td>
</tr>
<tr>
<td>3</td>
<td>成分辨識資料</td>
<td>純物質：中英文名稱、同義名稱、化學文摘社登記號碼（CAS No.)、危害成分（成分百分比)。<br> 混合物：化學性質、危害成分之中英文名稱、化學文摘社登記號碼（CAS No.）、濃度或濃度範圍（成分百分比）。註：危害成分確無化學文摘社登記號碼者，得免列之。</td>
</tr>
<tr>
<td>4</td>
<td>急救措施</td>
<td>不同暴露途徑之急救方法、最重要症狀及危害效應、對急救人員之防護、對醫師之提示。</td>
</tr>
<tr>
<td>5</td>
<td>滅火措施</td>
<td>適用滅火劑、滅火時可能遭遇之特殊危害、特殊滅火程序、消防人員之特殊防護設備。</td>
</tr>
<tr>
<td>6</td>
<td>洩漏處理方法</td>
<td>個人應注意事項、環境注意事項、清理方法。</td>
</tr>
<tr>
<td>7</td>
<td>安全處置與儲存方法</td>
<td>處置、儲存。</td>
</tr>
<tr>
<td>8</td>
<td>暴露預防措施</td>
<td>工程控制、控制參數、個人防護設備、衛生措施。</td>
</tr>
<tr>
<td>9</td>
<td>物理及化學性質</td>
<td>外觀（物質狀態、顏色）、氣味、嗅覺閾值、pH 值、熔點、沸點/沸點範圍、易燃性（固體、氣體）、分解溫度、閃火點、自燃溫度、爆炸界限、蒸氣壓、蒸氣密度、密度、溶解度、辛醇／水分配係數（log Kow）、揮發速率。</td>
</tr>
<tr>
<td>10</td>
<td>安定性及反應性</td>
<td>安定性、特殊狀況下可能之危害反應、應避免之狀況、應避免之物質、危害分解物。</td>
</tr>
<tr>
<td>11</td>
<td>毒性資料</td>
<td>暴露途徑、症狀、急毒性、慢毒性或長期毒性。</td>
</tr>
<tr>
<td>12</td>
<td>生態資料</td>
<td>生態毒性、持久性及降解性、生物蓄積性、土壤中之流動性、其他不良效應。</td>
</tr>
<tr>
<td>13</td>
<td>廢棄處置方法</td>
<td>廢棄處置方法。</td>
</tr>
<tr>
<td>14</td>
<td>運送資料</td>
<td>聯合國編號、聯合國運輸名稱、運輸危害分類、包裝類別、海洋污染物（是／否）、特殊運送方法及注意事項。</td>
</tr>
<tr>
<td>15</td>
<td>法規資料</td>
<td>適用法規。</td>
</tr>
<tr>
<td>16</td>
<td>其他資料</td>
<td>參考文獻、製表單位、製表人、製表日期。</td>
</tr>
</tbody>
</table>
<pre class="highlight"><code class="language-Text">CAS No.
是美國化學文摘社（CAS）為每種化學物質分配的唯一數字識別碼，以解決化學物質擁有多種名稱的困擾，方便資料庫檢索。
log Kow.
辛醇／水分配係數（log Kow）衡量化合物疏水性（親油性）的重要指標</code></pre>
<pre class="highlight"><code class="language-Text">1. 前項安全資料表所用文字以中文為主，必要時並輔以作業勞工所能瞭解之外文。
2. 混和物
   - 混合物已作整體測試者，依整體測試結果。
   - 混合物未作整體測試者，其健康危害性，除有科學資料佐證外，依國家標準 CNS15030 分類之混合物分類標準；對於燃燒、爆炸及反應性等物理性危害，使用有科學根據之資料評估。
3. 安全資料表內容之正確性，適時更新，並至少每 `3` 年檢討一次。
4. 安全資料表更新之內容、日期、版次等更新紀錄，應保存 `3` 年。
5. 營業秘密之必要，而保留揭示安全資料表中之危害性化學品成分之名稱、化學文摘社登記號碼、含量或製造者、輸入者或供應者名稱。
   檢附下列文件，向中央主管機關申請核定：
   1. 認定為國家安全或商品營業秘密之證明。
   2. 為保護國家安全或商品營業秘密所採取之對策。
   3. 對申請者及其競爭者之經濟利益評估。
   4. 該商品中危害性化學品成分之危害性分類說明及證明。
   前項申請檢附之文件不齊全者，申請者應於收受中央主管機關補正通知後 `30` 日內補正，補正次數以 `2` 次為限；逾期未補正者，不予受理。</code></pre>
<h2 id="_8">新化學物質<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>科學研發</th>
<th>產品與製程研發</th>
<th>限定廠址中間產物</th>
<th>聚合物</th>
<th>低密度聚合物</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;1T</td>
<td>X</td>
<td>少量登記</td>
<td>少量登記</td>
<td>少量登記</td>
<td>X</td>
</tr>
<tr>
<td>1T &lt;= &amp; &lt;10T</td>
<td>簡易登記</td>
<td>簡易登記</td>
<td>簡易登記</td>
<td>簡易登記</td>
<td>少量登記</td>
</tr>
<tr>
<td>10T &lt;=</td>
<td>標準登記</td>
<td>標準登記</td>
<td>標準登記</td>
<td>標準登記</td>
<td>少量登記</td>
</tr>
</tbody>
</table>
<h2 id="_9">有機溶劑<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">一二三種有機溶劑<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>第一種有機溶劑(第一種 危害最大)(有機溶劑中毒預防規則)：四氯化碳</p>
<table>
<thead>
<tr>
<th>有機溶劑或其混合物</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>第一種</td>
<td>三氯甲烷、四氯乙烷、四氯化碳、二氯乙烯、二氯乙烷、二硫化碳丶 三氯乙烯</td>
</tr>
<tr>
<td>第二種</td>
<td>41 種</td>
</tr>
<tr>
<td>第三種</td>
<td>汽油、煤焦油精、石油醚、石油精、輕油精、松節油、礦油精</td>
</tr>
</tbody>
</table>
<p>所以請整理完可以大概念如下</p>
<ul>
<li>第一種－氯/硫 系列，共 7 種</li>
<li>第三種－與油有關系列，汽油，石油等等</li>
</ul>
<h4 id="_11">容許消費量 與 換氣量 計算<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>其他的都歸類第二種，這樣會比較快速。</p>
<table>
<thead>
<tr>
<th>有機溶劑或其混合物</th>
<th>有機溶劑或其混存物之容許消費量</th>
<th>換氣量</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一種</td>
<td>$W = \frac{1}{15} \times V$</td>
<td>$Q[CMM] = 0.3W[\frac{g}{hr}]$</td>
</tr>
<tr>
<td>第二種</td>
<td>$W = \frac{2}{5} \times V$</td>
<td>$Q[CMM] = 0.04W[\frac{g}{hr}]$</td>
</tr>
<tr>
<td>第三種</td>
<td>$W = \frac{3}{2} \times V$</td>
<td>$Q[CMM] = 0.01W[\frac{g}{hr}]$</td>
</tr>
</tbody>
</table>
<pre class="mermaid"><code>flowchart LR
    A("室內") --&gt; B{"通風"}
    B -- 充分 --&gt; C("W[g/hr]")
    B -- 不充分 --&gt; D("W[g/日]")
    E("儲槽") --&gt; D</code></pre>
<blockquote>
<p>W 容許消費量
V 作業場所之氣積 (H &gt; 4 -&gt; H=4；V &gt; 150 -&gt; V = 150)
Q 換氣量</p>
</blockquote>
<h4 id="_12">通風換氣 / 整體換氣 / 局部排氣選擇<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../image/%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/%E6%9C%89%E6%A9%9F_%E9%80%9A%E9%A2%A8%E8%A8%AD%E5%82%99%E9%81%B8%E6%93%87.drawio.svg" /></p>
<h4 id="_13">免除裝置設計<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<ol>
<li>室內作業場所或儲槽等之作業場所，從事有關第一種有機溶劑 or 室內作業場所或儲槽等之作業場所，從事有關第二種有機溶劑進行噴布 or 槽等之作業場所或通風不充分之室內作業場所，從事有關第三種有機溶劑進行噴布</li>
<li>於儲槽等之作業場所或通風不充分之室內作業場所，從事<code>臨時性</code>之有機溶劑作業。</li>
<li>於通風充分之室內作業場所，從事有機溶劑作業，其<code>作業時間短暫</code>。</li>
<li>於經常置備處理有機溶劑作業之反應槽或其他設施<code>與其他作業場所隔離，且無須勞工常駐室內</code>。</li>
<li>於室內作業場所或儲槽等之作業場所之內壁、地板、頂板從事有機溶劑作業，因<code>有機溶劑蒸氣擴散面之廣泛</code>不易設第六條第一項第一款或第七條規定之設備。</li>
<li>於儲槽等之作業場所或通風不充分之室內作業場所，從事有機溶劑作業，而從事該作業之勞工已使用<code>輸氣管面罩</code>且業時間短暫時，得免除設置密閉設備、局部排氣裝置或整體換氣裝置。</li>
<li>符合下列情形之一時，得免除設置密閉設備、局部排氣裝置或整體換氣裝置：</li>
<li>從事紅外線乾燥爐或具有溫熱設備等之有機溶劑作業，<code>如設置有利用溫熱上升氣流之排氣煙囪</code>等設備，將有機溶劑蒸氣排出作業場所之外，不致使有機溶劑蒸氣擴散於作業場所內者。</li>
<li>藉水等覆蓋開放槽內之有機溶劑或其混存物，或裝置有效之逆流凝縮機於槽之開口部使有機溶劑蒸氣不致擴散於作業場所內者。</li>
<li>於汽車之車體、飛機之機體、船段之組合體或鋼樑、鋼構等大型物件之外表從事有機溶劑作業時，因有機溶劑蒸氣擴散面之廣泛不易設置第六條第一項或第七條規定之設備，且已設置<code>吹吸型換氣裝置</code>時，不受第六條第一項或第七條規定之限制，得免除設置密閉設備、局部排氣裝置或整體換氣裝置。</li>
</ol>
<h3 id="_14">特別危害健康作業<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>有機溶劑中毒預防規則所稱之下列有機溶劑作業：
(一)1，1，2，2-四氯乙烷。
(二)四氯化碳。
(三)二硫化碳。
(四)三氯乙烯。
(五)四氯乙烯。
(六)二甲基甲醯胺。
(七)正己烷。</p>
<hr />
<div style="page-break-after: always;"></div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
        <script src="../assets/js/math-render.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
        <script src="../assets/js/mermaid-init.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
