<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>機械設備 - OSH 知識庫</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/docco.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet">
        <link href="../assets/css/style.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">OSH 知識庫</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">首頁</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E5%AE%89%E5%85%A8%E8%A1%9B%E7%94%9F%E7%AE%A1%E7%90%86%E5%93%A1/" class="nav-link">安全衛生管理員</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E4%BD%9C%E6%A5%AD/" class="nav-link">作業</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E5%8C%96%E5%AD%B8%E5%93%81/" class="nav-link">化學品</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E6%8C%87%E5%BC%95%20%2B%20CNS/" class="nav-link">指引 + CNS</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">機械設備</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E7%87%9F%E9%80%A0%E8%A8%AD%E6%96%BD/" class="nav-link">營造設施</a>
                            </li>
                            <li class="nav-item">
                                <a href="../%E8%A8%88%E5%8A%83%E6%9B%B8/" class="nav-link">計劃書</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../%E6%8C%87%E5%BC%95%20%2B%20CNS/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../%E7%87%9F%E9%80%A0%E8%A8%AD%E6%96%BD/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#_1" class="nav-link">機械設備</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#7-12" class="nav-link">型式認證 (職 7)(細 12)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#8-9" class="nav-link">型式驗證 (職 8)(職 9)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">危險性機械</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">危險性設備</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_4" class="nav-link">中央主管機關指定之機械</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_5" class="nav-link">商檢法</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">機械設備<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<pre class="mermaid"><code>flowchart LR
    A("機械設備") --&gt; B["(職 7) 型式認證"]
    B --&gt; C["(細 12)"]
    A --&gt; D["(職 16) 危險性機械設備"]
    D --&gt; E["(細 22)(細 23)"]
    A --&gt; F["(職 23) 自動檢查"]</code></pre>
<h2 id="7-12"><code>型式認證</code> (職 7)(細 12)<a class="headerlink" href="#7-12" title="Permanent link">&para;</a></h2>
<ul>
<li><code>製造者、輸入者、供應者或雇主</code>：非符合安全標準不得產製運出廠場、輸入、租賃、供應或設置。</li>
<li><code>製造者、輸入者</code>: 符合前項安全標準者於網站申報。</li>
</ul>
<pre class="highlight"><code class="language-text">(細 12)

1. 動力衝剪機械。(經中央主管機關認可之檢定機構實施`型式檢定`合格)
2. 手推刨床。
3. 木材加工用圓盤鋸。(經中央主管機關認可之檢定機構實施`型式檢定`合格)
4. 動力堆高機。
5. 研磨機。(經中央主管機關認可之檢定機構實施`型式檢定`合格)
6. 研磨輪。
7. 防爆電氣設備。(防爆燈具、防爆電動機、防爆開關箱：`型式檢定`)
8. 動力衝剪機械之光電式安全裝置。
9. 手推刨床之刃部接觸預防裝置。
10. 木材加工用圓盤鋸之反撥預防裝置及鋸齒接觸預防裝置。
11. 其他經中央主管機關指定公告者。</code></pre>
<pre class="highlight"><code class="language-text">(機械設備器具安全資訊申報登錄辦法 4)

 1. 委託經中央主管機關認可之檢定機構實施`型式檢定`合格。
 2. 委託經國內外認證組織認證之產品`驗證機構審驗`合格。
 3. 製造者完成自主檢測及產品製程一致性查核，確認符合安全標準。</code></pre>
<h2 id="8-9"><code>型式驗證</code> (職 8)(職 9)<a class="headerlink" href="#8-9" title="Permanent link">&para;</a></h2>
<ul>
<li><code>製造者、輸入者</code>: 非型式驗證合格不得產製運出廠場、輸入、租賃、供應或設置。</li>
</ul>
<p>(勞職授字第 10702004912 號公告)
指定<code>交流電焊機用自動電擊防止裝置</code>列入職業安全衛生法第八條第一項之型式驗證設備</p>
<ul>
<li>
<p>免驗證</p>
</li>
<li>
<p>依第十六條(危險性之機械或設備)或其他法律規定實施檢查、檢驗、驗證或認可。</p>
</li>
<li>供國防軍事用途使用，並有國防部或其直屬機關出具證明。</li>
<li>限量製造或輸入僅供科技研發、測試用途之專用機型，並經中央主管機關核准。</li>
<li>非供實際使用或作業用途之商業樣品或展覽品，並經中央主管機關核准。</li>
<li>其他特殊情形，有免驗證之必要，並經中央主管機關核准。</li>
</ul>
<h2 id="_2">危險性機械<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>(職 16)(細 22)(危險性機械及設備安全檢查規則 3)</p>
<ol>
<li>固定式起重機：吊升荷重在三公噸以上之固定式起重機或一公噸以上之斯達卡式起重機。</li>
<li>移動式起重機：吊升荷重在三公噸以上之移動式起重機。</li>
<li>人字臂起重桿：吊升荷重在三公噸以上之人字臂起重桿。</li>
<li>營建用升降機：設置於營建工地，供營造施工使用之升降機。</li>
<li>營建用提升機：導軌或升降路高度在二十公尺以上之營建用提升機。</li>
<li>吊籠：載人用吊籠。</li>
</ol>
<h2 id="_3">危險性設備<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>(職 16)(細 23)(危險性機械及設備安全檢查規則 4)</p>
<table>
<thead>
<tr>
<th>設備種類</th>
<th></th>
<th>危險性設備</th>
<th>小型 特殊教育訓練</th>
</tr>
</thead>
<tbody>
<tr>
<td>鍋爐</td>
<td>(蒸氣鍋爐)</td>
<td>$p&gt;1kgf/cm^2$ 或 $HS&gt;1m^2$</td>
<td>$p≤1kgf/cm^2$ 且 $0.5m^2≤HS≤1m^2$</td>
</tr>
<tr>
<td></td>
<td>(熱水鍋爐)</td>
<td>$H&gt;10m$ 或 $HS&gt;8m^2$ ，且液體溫度超過 1 大氣壓之沸點</td>
<td>$p≤1kgf/cm^2$ 且 $0.5m^2≤HS≤1m^2$</td>
</tr>
<tr>
<td></td>
<td>(熱媒鍋爐)</td>
<td>$H&gt;10m$ 或 $HS&gt;8m^2$</td>
<td></td>
</tr>
<tr>
<td></td>
<td>(貫流式鍋爐)</td>
<td>$p&gt;10kgf/cm^2$ 或 $HS&gt;10m^2$</td>
<td>$p&gt;10kgf/cm^2$ 且 $5m^2≤HS&gt;10m^2$</td>
</tr>
<tr>
<td>第一種壓力容器</td>
<td></td>
<td>$p&gt;1kgf/cm^2$ 且 $V&gt;0.2m^3$ $P*V&gt;0.2$(內存蒸氣)</td>
<td></td>
</tr>
<tr>
<td>高壓氣體特定設備</td>
<td></td>
<td>指供高壓氣體之製造設備及其支持構造物，其 $P*V&gt;0.04$</td>
<td></td>
</tr>
<tr>
<td>高壓氣體容器</td>
<td></td>
<td>V≥500 公升(灌裝高壓氣體)</td>
<td></td>
</tr>
</tbody>
</table>
<p>p 壓力、HS 傳熱面積、H 水頭壓力</p>
<h2 id="_4">中央主管機關指定之機械<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>(職 7-1)(細則 12)中央主管機關指定之機械、設備或器具如下：</p>
<ol>
<li><code>動</code>力衝剪機械。</li>
<li>手推<code>刨</code>床。</li>
<li>木材加工用<code>圓</code>盤鋸。</li>
<li>動力堆<code>高</code>機。</li>
<li>研<code>磨</code>機。</li>
<li>研磨<code>輪</code>。</li>
<li>防爆<code>電</code>氣設備。</li>
<li>動力衝剪機械之光<code>電</code>式安全裝置。</li>
<li>手推刨床之刃部接觸預防裝置。</li>
<li>木材加工用圓盤鋸之反撥預防裝置及鋸齒接觸預防裝置。</li>
<li>其他經中央主管機關指定公告者。</li>
</ol>
<pre class="highlight"><code>動保圓高磨輪、電光刃具</code></pre>
<h2 id="_5">商檢法<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    A["廠商"] --&gt;|免驗| B["商品檢驗法&lt;br/&gt;(第9-1條第1款至第7款)"]
    A --&gt;|待驗| C["(職 7-1) 型式認證&lt;br/&gt;1. 委託中央主管機關認可之檢定機構，型式檢定合格。&lt;br/&gt;2. 委託經國內外認證組織認證之產品驗證機構，審驗合格。&lt;br/&gt;3. 製造者完成自主檢測及製程一致性查核，符合安全標準。"]
    C --&gt; D["上網登錄"]
    D --&gt;|不合格| E["60天限期改善"]
    D --&gt;|合格| F["市場"]
    A --&gt; G["(職 7-3) 型式驗證"]
    G --&gt;|不合格| H["限期補正"]
    G --&gt;|合格| F
    F --&gt;|市場查核 + 產品查核| G
    F --&gt;|市場查核| C</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
        <script src="../assets/js/math-render.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
        <script src="../assets/js/mermaid-init.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
